<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_registrar"
        android:title="@string/registrador_menu_create" />
    <item
        android:id="@+id/action_edit_registrar"
        android:title="@string/registrador_menu_edit" />
    <item
        android:id="@+id/action_select_registrar"
        android:title="@string/registrador_menu_select" />
</menu>
