<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.imageextractor.MainMenuFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_extractionConfigFragment"
            app:destination="@id/extractionConfigFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_editingFragment"
            app:destination="@id/editingFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_pdfSettingsFragment"
            app:destination="@id/pdfSettingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_voucherFragment"
            app:destination="@id/voucherFragment" />
    </fragment>

    <fragment
        android:id="@+id/pdfSettingsFragment"
        android:name="com.example.imageextractor.PdfSettingsFragment"
        android:label="Ajustes de PDF"
        tools:layout="@layout/fragment_pdf_settings">
        <action
            android:id="@+id/action_pdfSettingsFragment_to_pdfPreviewFragment"
            app:destination="@id/pdfPreviewFragment" />
        <action
            android:id="@+id/action_pdfSettingsFragment_to_watermarkSettingsFragment"
            app:destination="@id/watermarkSettingsFragment" />
        <action
            android:id="@+id/action_pdfSettingsFragment_to_stamp2SettingsFragment"
            app:destination="@id/stamp2SettingsFragment" />
        <action
            android:id="@+id/action_pdfSettingsFragment_to_signatureSettingsFragment"
            app:destination="@id/signatureSettingsFragment" />
        <action
            android:id="@+id/action_pdfSettingsFragment_to_pageImageSettingsFragment"
            app:destination="@id/pageImageSettingsFragment" />
        <action
            android:id="@+id/action_pdfSettingsFragment_to_registrarManagementFragment"
            app:destination="@id/registrarManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/pageImageSettingsFragment"
        android:name="com.example.imageextractor.PageImageSettingsFragment"
        android:label="Ajustes de Página e Imagen"
        tools:layout="@layout/fragment_page_image_settings" />

    <fragment
        android:id="@+id/registrarManagementFragment"
        android:name="com.example.imageextractor.RegistrarManagementFragment"
        android:label="Gestión de Registrador"
        tools:layout="@layout/fragment_registrar_management">
        <action
            android:id="@+id/action_registrarManagementFragment_to_signatureSettingsFragment"
            app:destination="@id/signatureSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signatureSettingsFragment"
        android:name="com.example.imageextractor.SignatureSettingsFragment"
        android:label="Ajustes de Firma"
        tools:layout="@layout/fragment_signature_settings" />

    <fragment
        android:id="@+id/stamp2SettingsFragment"
        android:name="com.example.imageextractor.Stamp2SettingsFragment"
        android:label="Ajustes del Sello 2"
        tools:layout="@layout/fragment_stamp2_settings" />

    <fragment
        android:id="@+id/watermarkSettingsFragment"
        android:name="com.example.imageextractor.WatermarkSettingsFragment"
        android:label="Ajustes de Marca de Agua"
        tools:layout="@layout/fragment_watermark_settings" />

    <fragment
        android:id="@+id/pdfPreviewFragment"
        android:name="com.example.imageextractor.PdfPreviewFragment"
        android:label="Previsualización de PDF"
        tools:layout="@layout/fragment_pdf_preview">
        <argument
            android:name="pdfPath"
            app:argType="string" />
        <argument
            android:name="partidaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/extractionConfigFragment"
        android:name="com.example.imageextractor.ExtractionConfigFragment"
        android:label="Configurar Extracción"
        tools:layout="@layout/fragment_extraction_config">
        <action
            android:id="@+id/action_extractionConfigFragment_to_extractionFragment"
            app:destination="@id/extractionFragment" />
    </fragment>

    <fragment
        android:id="@+id/extractionFragment"
        android:name="com.example.imageextractor.ExtractionFragment"
        android:label="Proceso de Extracción"
        tools:layout="@layout/fragment_extraction" />

    <fragment
        android:id="@+id/editingFragment"
        android:name="com.example.imageextractor.EditingFragment"
        android:label="Partidas Capturadas"
        tools:layout="@layout/fragment_editing">
        <action
            android:id="@+id/action_editingFragment_to_viewGalleryFragment"
            app:destination="@id/viewGalleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewGalleryFragment"
        android:name="com.example.imageextractor.ViewGalleryFragment"
        android:label="Galería de Imágenes"
        tools:layout="@layout/fragment_view_gallery">
        <argument
            android:name="imageUrls"
            app:argType="string[]" />
        <argument
            android:name="partidaId"
            app:argType="string" />
        <action
            android:id="@+id/action_viewGalleryFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.imageextractor.ImagePreviewFragment"
        android:label="Vista Previa"
        tools:layout="@layout/fragment_image_preview">
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.imageextractor.VoucherFragment"
        android:label="Generar Voucher"
        tools:layout="@layout/fragment_voucher" />

</navigation>